% Sugeno showroom reputation

% Computes customer satisfaction and popularity of the showroom
% given product quality, customer service and showroom enviornment 

[System]

Name = 'Sugeno-Showroom'
Type = 'sugeno'
Version = 2.0
NumInputs = 3
NumOutputs = 2
NumRules = 8
AndMethod = 'min'
OrMethod = 'min'
ImpMethod = 'min'
AggMethod = 'max'
DefuzzMethod = 'wtaver'

[Input1]

Name = 'Product-Quality'
Range = [1 10]
NumMFs = 2
MF1 = 'Low'  : 'trapmf', [0 1 3 7]
MF2 = 'High' : 'trapmf', [3 7 10 11]

[Input2]

Name = 'Customer-Service'
Range = [1 10]
NumMFs = 2
MF1 = 'Bad'  : 'trapmf', [0 1 3 6]
MF2 = 'Good' : 'trapmf', [3 5 10 11]

[Input3]

Name = 'Showroom-Enviornment'
Range = [1 10]
NumMFs = 2
MF1 = 'Unpleasant' : 'trapmf', [0 1 4 5]
MF2 = 'Pleasant' : 'trapmf', [3 5 10 11]

[Output1]

Name = 'Customer-Satisfaction'
Range = [1 25]
NumMFs = 3
MF1 = 'Low'     : 'constant', [10]
MF2 = 'Medium'  : 'constant', [15]
MF3 = 'High'    : 'constant', [20]

[Output2]

Name = 'Popularity'
Range = [1 25]
NumMFs = 3
MF1 = 'Low'     : 'constant', [8]
MF2 = 'Medium'  : 'constant', [12]
MF3 = 'High'    : 'constant', [22]

[RULES]

  1 1 1, 1 1 (1) : 1
  1 1 2, 1 1 (1) : 1
  1 2 1, 2 1 (1) : 1
  1 2 2, 2 2 (1) : 1
  2 1 1, 1 2 (1) : 1
  2 1 2, 2 2 (1) : 1
  2 2 1, 2 3 (1) : 1
  2 2 2, 3 3 (1) : 1
